<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #chat{
            background-color: antiquewhite;
            border-radius: 20px ;
            width: 50%;
            height: 400px;

            position: relative;
            top: 100%;
            left: 50%;
            transform: translateX(-100%);
            

            overflow-y: auto;
        }


        #head{
            border-radius: 20px ;
            position: sticky;
            top:0px;
            z-index: 10;
        }

        #d{
            position: sticky;
            bottom:0px;
            z-index: 5;
        }

        ::-webkit-scrollbar {
            width: 8px;
            border-radius: 3px; /* Set the width of the scrollbar */
            }

            ::-webkit-scrollbar-thumb {
            background-color: #888; /* Set the color of the thumb (the draggable part) */
            }

            ::-webkit-scrollbar-track {
            background-color: #f1f1f1; /* Set the color of the track (the non-draggable part) */
            }
    </style>
</head>

<body>


    <div id="chat">

        <div id="head">
            <h2 class="bg-dark p-2 text-light text-center">Chat </h2>
        </div>
        <div class="flex-grow-1 p-4">
            <div id="messages" class="mb-0"></div>
          </div>
          <div id="d" class="">
            <form id="form" action class="mb-0">
              <div class="input-group">
                <input id="input" autocomplete="off" class="form-control"
                  placeholder="Type a message" />
                <button class="btn btn-light">Send</button>
              </div>
            </form>
          </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <script src="./node_modules/socket.io/client-dist/socket.io.min.js"></script>
    <script src="./script/index.js"></script>
</body>

</html>